DependencyFinder/etc/differences.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
    Copyright (c) 2001-2009, Jean Tessier
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
    
        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
    
        * Neither the name of Jean Tessier nor the names of his contributors
          may be used to endorse or promote products derived from this software
          without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!ELEMENT differences (name,old,new,removed-packages?,removed-interfaces?,removed-classes?,deprecated-interfaces?,deprecated-classes?,modified-interfaces?,modified-classes?,undeprecated-interfaces?,undeprecated-classes?,new-packages?,new-interfaces?,new-classes?) >

<!ELEMENT old (#PCDATA) >

<!ELEMENT new (#PCDATA) >

<!ELEMENT removed-packages (name)* >

<!ELEMENT removed-interfaces (name)* >

<!ELEMENT removed-classes (name)* >

<!ELEMENT deprecated-interfaces (name)* >

<!ELEMENT deprecated-classes (name)* >

<!ELEMENT modified-interfaces (class)* >

<!ELEMENT modified-classes (class)* >

<!ELEMENT undeprecated-interfaces (name)* >

<!ELEMENT undeprecated-classes (name)* >

<!ELEMENT new-packages (name)* >

<!ELEMENT new-interfaces (name)* >

<!ELEMENT new-classes (name)* >

<!ELEMENT class (name,modified-declaration?,removed-fields?,removed-constructors?,removed-methods?,deprecated-fields?,deprecated-constructors?,deprecated-methods?,modified-fields?,modified-constructors?,modified-methods?,undeprecated-fields?,undeprecated-constructors?,undeprecated-methods?,new-fields?,new-constructors?,new-methods?) >

<!ELEMENT name (#PCDATA) >
<!ATTLIST name
          visibility   (public|protected|package|private) #IMPLIED
          static       CDATA #IMPLIED
          final        CDATA #IMPLIED
          super        CDATA #IMPLIED
          synchronized CDATA #IMPLIED
          volatile     CDATA #IMPLIED
          transient    CDATA #IMPLIED
          native       CDATA #IMPLIED
          interface    CDATA #IMPLIED
          abstract     CDATA #IMPLIED
          strict       CDATA #IMPLIED
          deprecated   CDATA #IMPLIED
          synthetic    CDATA #IMPLIED
          extends      CDATA #IMPLIED
          implements   CDATA #IMPLIED
          name         CDATA #IMPLIED
>

<!ELEMENT modified-declaration (old-declaration,new-declaration) >

<!ELEMENT removed-fields (declaration)* >

<!ELEMENT removed-constructors (declaration)* >

<!ELEMENT removed-methods (declaration)* >

<!ELEMENT deprecated-fields (declaration)* >

<!ELEMENT deprecated-constructors (declaration)* >

<!ELEMENT deprecated-methods (declaration)* >

<!ELEMENT modified-fields (feature)* >

<!ELEMENT modified-constructors (feature)* >

<!ELEMENT modified-methods (feature)* >

<!ELEMENT undeprecated-fields (declaration)* >

<!ELEMENT undeprecated-constructors (declaration)* >

<!ELEMENT undeprecated-methods (declaration)* >

<!ELEMENT new-fields (declaration)* >

<!ELEMENT new-constructors (declaration)* >

<!ELEMENT new-methods (declaration)* >

<!ELEMENT old-declaration (#PCDATA) >
<!ATTLIST old-declaration
          visibility     (public|protected|package|private) #IMPLIED
          static         CDATA #IMPLIED
          final          CDATA #IMPLIED
          super          CDATA #IMPLIED
          synchronized   CDATA #IMPLIED
          volatile       CDATA #IMPLIED
          transient      CDATA #IMPLIED
          native         CDATA #IMPLIED
          interface      CDATA #IMPLIED
          abstract       CDATA #IMPLIED
          strict         CDATA #IMPLIED
          deprecated     CDATA #IMPLIED
          synthetic      CDATA #IMPLIED
          inherited      CDATA #IMPLIED
          extends        CDATA #IMPLIED
          implements     CDATA #IMPLIED
          type           CDATA #IMPLIED
          return-type    CDATA #IMPLIED
          name           CDATA #IMPLIED
          signature      CDATA #IMPLIED
          full-signature CDATA #IMPLIED
          throws         CDATA #IMPLIED
>

<!ELEMENT new-declaration (#PCDATA) >
<!ATTLIST new-declaration
          visibility     (public|protected|package|private) #IMPLIED
          static         CDATA #IMPLIED
          final          CDATA #IMPLIED
          super          CDATA #IMPLIED
          synchronized   CDATA #IMPLIED
          volatile       CDATA #IMPLIED
          transient      CDATA #IMPLIED
          native         CDATA #IMPLIED
          interface      CDATA #IMPLIED
          abstract       CDATA #IMPLIED
          strict         CDATA #IMPLIED
          deprecated     CDATA #IMPLIED
          synthetic      CDATA #IMPLIED
          inherited      CDATA #IMPLIED
          extends        CDATA #IMPLIED
          implements     CDATA #IMPLIED
          type           CDATA #IMPLIED
          return-type    CDATA #IMPLIED
          name           CDATA #IMPLIED
          signature      CDATA #IMPLIED
          full-signature CDATA #IMPLIED
          throws         CDATA #IMPLIED
          value          CDATA #IMPLIED
>

<!ELEMENT feature (name,modified-declaration?,modified-code?) >

<!ELEMENT modified-code (#PCDATA) >
<!ATTLIST modified-code
          visibility     (public|protected|package|private) #IMPLIED
          static         CDATA #IMPLIED
          final          CDATA #IMPLIED
          super          CDATA #IMPLIED
          synchronized   CDATA #IMPLIED
          volatile       CDATA #IMPLIED
          transient      CDATA #IMPLIED
          native         CDATA #IMPLIED
          interface      CDATA #IMPLIED
          abstract       CDATA #IMPLIED
          strict         CDATA #IMPLIED
          deprecated     CDATA #IMPLIED
          synthetic      CDATA #IMPLIED
          inherited      CDATA #IMPLIED
          extends        CDATA #IMPLIED
          implements     CDATA #IMPLIED
          type           CDATA #IMPLIED
          return-type    CDATA #IMPLIED
          name           CDATA #IMPLIED
          signature      CDATA #IMPLIED
          full-signature CDATA #IMPLIED
          throws         CDATA #IMPLIED
>

<!ELEMENT declaration (#PCDATA) >
<!ATTLIST declaration
          visibility     (public|protected|package|private) #IMPLIED
          static         CDATA #IMPLIED
          final          CDATA #IMPLIED
          super          CDATA #IMPLIED
          synchronized   CDATA #IMPLIED
          volatile       CDATA #IMPLIED
          transient      CDATA #IMPLIED
          native         CDATA #IMPLIED
          interface      CDATA #IMPLIED
          abstract       CDATA #IMPLIED
          strict         CDATA #IMPLIED
          deprecated     CDATA #IMPLIED
          synthetic      CDATA #IMPLIED
          inherited      CDATA #IMPLIED
          extends        CDATA #IMPLIED
          implements     CDATA #IMPLIED
          type           CDATA #IMPLIED
          return-type    CDATA #IMPLIED
          name           CDATA #IMPLIED
          signature      CDATA #IMPLIED
          full-signature CDATA #IMPLIED
          throws         CDATA #IMPLIED
>
